*** Variables ***
${ACCOUNT_HOLDER}           account_holder
${ACCOUNT_NUMBER}           account_number
${AMOUNT}                   amount
${APPLICATION}              application/x-www-form-urlencoded
${ATTRIBUTE}                attribute
${AUTHORIZATION}            authorization
${BALANCES}                 balance
${BALANCE_INSUFFICIENT}     BALANCE_INSUFFICIENT
${BANK_CODE}                bank_code
${CODE}                     code
${CONTENT_TYPE}             content-type
${DATA}                     data
${DISTURBED}                DISTURBED
${ERRORS}                   errors
${FEE}                      fee
${HEADERS}                  headers
${ID}                       id
${INVALID}                  invalid
${INVALID_ACCOUNT_NUMBER}   INVALID_ACCOUNT_NUMBER
${MESSAGE}                  message
${NAME}                     name
${OPERATIONAL}              OPERATIONAL
${PARAMS}                   params
${PENDING}                  PENDING
${QUEUE}                    queue
${RECIPIENT_NAME}           recipient_name
${STATUS}                   status
${SUCCESS}                  SUCCESS
${USER_ID}                  user_id
${VALIDATION_ERROR}         VALIDATION_ERROR
