*** Variables ***
${ACCOUNT_NUMBER_FORMAT}    Account number can only contain number
${ACCOUNT_NUMBER_INVALID}   The account number you're giving is invalid
${ACCOUNT_NUMBER_EMPTY}     Account number cannot be empty
${AMOUNT_EMPTY}             Amount cannot be empty
${AMOUNT_NUMBER_FORMAT}     Amount can only contain number
${BANK_CODE_EMPTY}          Bank code cannot be empty
${BANK_NOT_FOUND}           BANK_NOT_FOUND
${INSUFFICIENT_BALANCE}     Your balance is insufficient for doing this transaction
${INVALID_BANK_CODE}        Invalid bank code
${MAXIMUM_TRANSFER}         Maximum transfer amount is Rp100,000,000
${MINIMUM_TRANSFER}         Minimum transfer amount is Rp10.000
${PAGE_NOT_FOUND}           Page not found.
